/* Estilos generales */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0E0E10;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 50px;
}

/* Pantalla de inicio */
#start-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2000;
}

#start-screen h2 {
    color: #FFD700;
    font-size: 24px;
    margin-bottom: 20px;
}

#character-name-input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #FFD700;
    border-radius: 5px;
    background: #1F1F23;
    color: #FFFFFF;
    text-align: center;
    width: 250px;
}

#start-game-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background: #FFD700;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

#start-game-btn:hover {
    background: #FFA500;
}

/* Nombre del jugador */
#player-name-display {
    position: fixed;
    top: 10px;
    left: 20px;
    color: #FFD700;
    font-weight: bold;
    z-index: 1001;
    text-shadow: 0 0 5px rgba(255,215,0,0.5);
}

/* Barra de dinero */
#money-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #1a1a1a;
    padding: 10px;
    display: flex;
    gap: 20px;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    z-index: 1000;
    flex-direction: row-reverse;
}

.currency {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #FFD700;
    font-weight: bold;
}

.coin-icon {
    width: 20px;
    height: 20px;
}

.bronze-coin {
    filter: brightness(0.8) saturate(0.7);
}

.currency:nth-child(3) span {
    color: #CD7F32;
}

/* Contenedor principal del juego */
#container {
    display: flex;
    width: 800px;
    display: none; /* Oculto inicialmente */
}

/* Panel izquierdo */
#left-panel {
    width: 400px;
    margin-right: 20px;
}

#left-panel h1 {
    color: #FFD700;
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 0 0 10px #FFD700;
}

.zone-info {
    text-align: center;
    margin-bottom: 20px;
}

.zone-text {
    color: #A0D8A0;
    font-size: 18px;
    text-shadow: 0 0 5px rgba(160,216,160,0.5);
}

.zone-subtext {
    color: #C0C0C0;
    font-size: 14px;
    font-style: italic;
    margin-top: 3px;
}

#background.elwynn-forest {
    background-image: url('https://wallpaper.forfun.com/fetch/1a/1a466e35bfbecfc65885bb12e7487f50.jpeg');
    background-size: cover;
    background-position: center;
    height: 400px;
    border-radius: 10px;
}

/* Panel derecho */
#right-panel {
    width: 400px;
}

/* Enemigos */
#enemies {
    background-color: #1F1F23;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(145, 70, 255, 0.3);
    margin-bottom: 20px;
}

#enemies h2 {
    color: #FFD700;
    margin-bottom: 10px;
}

#enemy-list {
    list-style-type: none;
    padding: 0;
}

#enemy-list li {
    background-color: #2E2E32;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
}

#enemy-list li:hover {
    background-color: #3E3E42;
}

#enemy-list li * {
    user-select: none;
    -webkit-user-select: none;
}

.enemy-icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
    border-radius: 3px;
}

.health-bar {
    width: 100%;
    height: 3px;
    background: #444;
    margin-top: 5px;
    border-radius: 2px;
}

.health-progress {
    height: 100%;
    background: #4CAF50;
    border-radius: 2px;
    transition: width 0.3s ease;
}

/* Misiones */
#quests {
    background-color: #1F1F23;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(145, 70, 255, 0.3);
}

#quests h2 {
    color: #FFD700;
    margin-bottom: 10px;
}

#quest-list {
    list-style-type: none;
    padding: 0;
}

#quest-list li {
    background-color: #2E2E32;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 14px;
    transition: all 0.3s ease;
}

#quest-list li.completed {
    background-color: #4CAF50;
    cursor: pointer;
}

#quest-list li.completed,
#quest-list li.completed .quest-title,
#quest-list li.completed .quest-objective {
    color: #000000 !important;
}

#quest-list li.completed:hover {
    transform: scale(1.02);
}

.quest-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.quest-objective {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}